{
  "name": "lightbox-quote-checker-fe",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://kevinnewman.ca/lightbox-quote-checker",
  "dependencies": {
    "grapheme-splitter": "^1.0.4",
    "node-sass": "^9.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.4.3",
    "react-toggle": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/jest": "^24.0.23",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react-test-renderer": "^16.12.0"
  }
}
